pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- main
-- The loop
game_objects = {}
actions = {}

function _init()
	for go in all(game_objects) do
		go:init()
	end
end

function _update()
	for go in all(game_objects) do
		go:update()
	end
	for c in all(actions) do
		if costatus(c) then
		  coresume(c)
		else
		  del(actions,c)
		end
	  end
end

function _draw()
	cls(0)
	for go in all(game_objects) do
		go:draw()
	end
	map()
end
-->8
-- The player
player = {
	position = {x=8,y=8}, 
	target = {x=8,y=8},
	is_moving = false,
	command_queue = {},
	current_command = 0,
	sprite_sequence = {001, 017, 001, 033},
	anim_speed = 4,
	last_move_time = 0
}

add(game_objects, player)

function player:init()
end

function player:update()
	if self.is_moving == false then
		command = nil
		if btn(fire1) then
			if self.current_command < 1 then 
				return 
			end
			self.command_queue[self.current_command - 1].unexecute()
			self.current_command -= 1
		end
		if btn(fire2) then
		end

		if(self.last_move_time + 0.27 > time()) then
			return
		end

		if(btn(up)) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x, y = self.target.y - 8})) then
					self.target.y -= 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.y += 8
				end
			end
		end

		if(btn(down)) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x, y = self.target.y + 8})) then
					self.target.y += 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.y -= 8
				end
			end
		end

		if(btn(left)) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x - 8, y = self.target.y})) then
					self.target.x -= 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.x += 8
				end
			end
		end

		if(btn(right)) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x + 8, y = self.target.y})) then
					self.target.x += 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.x -= 8
				end
			end
		end
		if (command != nil) then
			self.last_move_time = time()
			self.command_queue[self.current_command] = command
			self.command_queue[self.current_command].execute()
			self.current_command += 1
		end

		if(not self:is_at_target()) then
			self.is_moving = true
		end
	end

	if self.is_moving then
		self:move_towards_target()
	end
end

function player:is_at_target()
	return self.position.x == self.target.x and self.position.y == self.target.y
end

function player:move_towards_target()
	local c = cocreate(function()
	 	while not self:is_at_target() do
			if self.target.x > self.position.x then
				self.position.x += 1
			elseif self.target.x < self.position.x then
				self.position.x -= 1
			end

			if self.target.y > self.position.y then
				self.position.y += 1
			elseif self.target.y < self.position.y then
				self.position.y -= 1
			end
			yield()
		 end
		 self.is_moving = false
	end)

	add(actions, c)
end

function player:draw()
	spr(get_sprite_animated(self.sprite_sequence, self.anim_speed), self.position.x, self.position.y)
end

-->8
-- utils
left,right,up,down,fire1,fire2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

-- grid functions
function grid_to_pixel(grid_position)
	return {x=grid_position.x * 8, y=grid_position.y * 8}
end

function pixel_to_grid(grid_position)
	return {x=(grid_position.x / 8), y=(grid_position.y / 8)}
end

collisionlayers = {7}

function check_for_collision(grid_position)
	local tile = mget(grid_position.x, grid_position.y);
	for i in all(collisionlayers) do
		if (fget(tile, i)) then
			return true;
		end
	end
	return false;
end

function get_sprite_animated(frames, speed)
 	return frames[flr(time()*speed % #frames)+1]
end

-->8
--command queue


-->8
-- animated objects

animation = {}

-- animated_object = {
-- 	position = {},
-- 	sprite_sequence = {},
-- 	size = {}
--	speed = 4
-- }

animated_objects = {}

add(game_objects, animation)

function animation:init()
	add(animated_objects, { position = {x = 8, y = 8},
							sprite_sequence = {64, 96},
							size = {x = 2, y = 2},
							speed = 1})
end

function animation:update()
end

function animation:draw()
	for sprite in all(animated_objects) do
		-- spr(get_sprite_animated(sprite.sprite_sequence, sprite.speed), sprite.position.x, sprite.position.y, sprite.size.x, sprite.size.y)
	end
	-- printh(fget(mget(8,8), 7))
	-- printh(fget(mget(8,9), 7))
	-- spr(64, 8, 8, 2, 2)
end

__gfx__
000888800000000044444444444444444444444444444444444444446211112600dddd0000555500444444448008800805050505eeeeeeee9999999900000000
0008000000aa7700444555555555555555555444455555544555555426111162000dd00000000000440000440000000050505050ee0ee0ee9000000900000000
0008000009aaaa70445555555555555555555544454444544544445411111111d000000d50055005400000040080080000500505e000000e9099990900000000
00088880090aa0a0455555555555555555555554454544544544545411166111dd0550dd50055005400440048008800855055050ee0ee0ee9090090900000000
0008000009aaaaa0455555555555555555555554454454544545445411166111dd0550dd50055005400440048008800805055005ee0ee0ee9090090900000000
0008000009000aa0455555555555555555555554454444544544445411111111d000000d50000005400000040080080050500500e000000e9099990900000000
0008000009900aa0455555555555555555555554455555544555555426111162000dd00000000000440000440000000000505055ee0ee0ee9000000900000000
000888800099990045555555555555555555555444444444444444446211112600dddd0000555500444444448008800850505050eeeeeeee9999999900000000
0000000000aa77004555555555555555555555544444444444444444411441144444444400000000000000000000000000000000000000000000000000000000
0000000009aaaa704555555555555555555555544555555445555554115115114444444400000000000000000000000000000000000000000000000000000000
00000000090aa0a04555555555555555555555544544445445444454154554514444444400000000000000000000000000000000000000000000000000000000
0000000009aaaaa04555555555555555555555544544545445454454415445144444444400000000000000000000000000000000000000000000000000000000
0000000009000aa04555555555555555555555544545445445445454415445144444444400000000000000000000000000000000000000000000000000000000
0000000009900aa04555555555555555555555544544445445444454154554514444444400000000000000000000000000000000000000000000000000000000
00000000009999004555555555555555555555544555555445555554115115114444444400000000000000000000000000000000000000000000000000000000
00000000005555004555555555555555555555544444444444444444411441144444444400000000000000000000000000000000000000000000000000000000
00000000000000004555555555555555555555544444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000004555555555555555555555544445555555555444000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa770a4555555555555555555555544455555555555544000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa704555555555555555555555544555555555555554000000000000000000000000000000000000000000000000000000000000000000000000
00000000090aa0a04555555555555555555555544555555555555554000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaaaa4455555555555555555555444455555555555544000000000000000000000000000000000000000000000000000000000000000000000000
0000000099a00aaa4445555555555555555554444445555555555444000000000000000000000000000000000000000000000000000000000000000000000000
000000009999aaaa4444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb3bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bb333bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbbb33bb3b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b333bb3b3333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b333bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333353333bbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000554333333b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005444440333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005544440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055544444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055545444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055445544400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003bbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333bb33bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333b333bb33b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbbb33bb333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b333bb3b3333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b333bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333333333b333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333543343003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00335444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005544440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055544444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055545444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055445544400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000808080000000000000000000000000008080800000000000000000000000000080808000000000000000000000000000000000000000000000000000000080000000000000000000000000000000808000000000000000000000000000008000000000000000000000000000000080800000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0203030303030303030303030303030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000013131313131313000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000040410000404100000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000050510000505100000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000013131313131313000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000001313000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000001313000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223232323232323232323232323232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
