pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- main
-- The loop
game_objects = {}
actions = {}

function _init()
	for go in all(game_objects) do
		go:init()
	end
end

function _update()
	for go in all(game_objects) do
		go:update()
	end
	for c in all(actions) do
		if costatus(c) then
		  coresume(c)
		else
		  del(actions,c)
		end
	end

	-- Input utils update MUST be done last
	input_utils:update()
end

function _draw()
	cls(0)
	for go in all(game_objects) do
		go:draw()
	end
	map()
end
-->8
-- The player
player = {
	position = {x=8,y=8}, 
	target = {x=8,y=8},
	is_moving = false,
	command_queue = {},
	current_command = 0,
	sprite_sequence = {001, 017, 001, 033},
	anim_speed = 4,
	last_move_time = 0
}

add(game_objects, player)

function player:init()
end

function player:update()
	if self.is_moving == false then
		command = nil
		if input_utils:get_button_down(fire1) then
			if self.current_command < 1 then 
				return 
			end
			self.command_queue[self.current_command - 1].unexecute()
			self.current_command -= 1
		end

		if input_utils:get_button_down(fire2) then
			input_utils:handle_hold_button(fire2, 1, 
				function() 
					self:undo_all_commands()
				end)
		end

		if(self.last_move_time + 0.133 > time()) then
			return
		end

		if input_utils:get_button_down(up) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x, y = self.target.y - 8})) then
					self.target.y -= 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.y += 8
				end
			end
		end

		if input_utils:get_button_down(down) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x, y = self.target.y + 8})) then
					self.target.y += 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.y -= 8
				end
			end
		end

		if input_utils:get_button_down(left) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x - 8, y = self.target.y})) then
					self.target.x -= 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.x += 8
				end
			end
		end

		if input_utils:get_button_down(right) then
			command = {}
			function command.execute() 	
				if not check_for_collision(pixel_to_grid({x = self.target.x + 8, y = self.target.y})) then
					self.target.x += 8
					command.success = true
				end
			end

			function command.unexecute()
				if not (self.command_queue[self.current_command-1].success == nil) 
				and self.command_queue[self.current_command-1].success then
					self.target.x -= 8
				end
			end
		end
		if (command != nil) then
			self.last_move_time = time()
			self.command_queue[self.current_command] = command
			self.command_queue[self.current_command].execute()
			self.current_command += 1
		end

		if(not self:is_at_target()) then
			self.is_moving = true
		end
	end

	if self.is_moving then
		self:move_towards_target()
	end
end

function player:is_at_target()
	return self.position.x == self.target.x and self.position.y == self.target.y
end

function player:undo_all_commands()
	local c = cocreate(function()
		self.last_move_time = time()
		while self.current_command > 0 do
			if(self.last_move_time < time() - 0.27) then
				self.command_queue[self.current_command - 1].unexecute()
				self.current_command -= 1
				self.last_move_time = time()
			else
				yield()
			end
		end
	end)

	add(actions, c)
end

function player:move_towards_target()
	local c = cocreate(function()
	 	while not self:is_at_target() do
			if self.target.x > self.position.x then
				self.position.x += 1
			elseif self.target.x < self.position.x then
				self.position.x -= 1
			end

			if self.target.y > self.position.y then
				self.position.y += 1
			elseif self.target.y < self.position.y then
				self.position.y -= 1
			end
			yield()
		 end
		 self.is_moving = false
	end)

	add(actions, c)
end

function player:draw()
	spr(get_sprite_animated(self.sprite_sequence, self.anim_speed), self.position.x, self.position.y)
end

-->8
-- utils
left,right,up,down,fire1,fire2=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

input_utils = {
	left = false,
	right = false,
	up = false,
	down = false,
	fire1 = false,
	fire2 = false
}

function input_utils:update()
	self[left] = btn(left)
	self[right] = btn(right)
	self[up] = btn(up)
	self[down] = btn(down)
	self[fire1] = btn(fire1)
	self[fire2] = btn(fire2)
end

function input_utils:get_button_down(button)
	-- Returns true only in the frame that the button was pushed down
	return self[button] == false and btn(button)
end

function input_utils:get_button_up(button)
	-- Returns true only in the frame that the button was released
	return self[button] == true and not btn(button)
end

function input_utils:handle_hold_button(button, hold_time, success_function, update_function)
	-- Return true if the given button has been held down for the given amount of time
	local c = cocreate(
		function()
			start_time = time()
			while btn(button) and time() < (start_time + hold_time) do
				if update_function != nil then
					update_function()
				end
				yield()
			end
			if not btn(button) then
				return
			end
			success_function()
		end
	)
	add(actions, c)
end

-- grid functions
function grid_to_pixel(grid_position)
	return {x=grid_position.x * 8, y=grid_position.y * 8}
end

function pixel_to_grid(grid_position)
	return {x=(grid_position.x / 8), y=(grid_position.y / 8)}
end

collisionlayers = {7}

function check_for_collision(grid_position)
	local tile = mget(grid_position.x, grid_position.y);
	for i in all(collisionlayers) do
		if (fget(tile, i)) then
			return true;
		end
	end
	return false;
end

-->8
-- animated map objects

animator = {}
add(game_objects, animator)

animated_objects = {}

function init_animations()
	animations = {}

	-- define animated sprites
	animations["tree"] = {
		sprite_sequence = {64, 66},
		sprite_size = {x = 2, y = 2},
		speed = 1.5
	}

	return animations
end

function animator:init()
	local animations = init_animations()

	-- initialise animated map objects
	add(animated_objects, {	position = {x = 4, y = 10}, -- celx, cely
							anim = animations["tree"]})

	add(animated_objects, {	position = {x = 10, y = 10},
							anim = animations["tree"]})

end

function animator:update()
	for obj in all(animated_objects) do
		local sprite_this_frame = get_sprite_animated(obj.anim.sprite_sequence, obj.anim.speed)
		for i = 0,obj.anim.sprite_size.x-1 do
			for j = 0,obj.anim.sprite_size.y-1 do
				mset(obj.position.x + i, obj.position.y + j, sprite_this_frame  + (i + j*16))
			end
		end
	end
end

function animator:draw()
	-- spr(get_sprite_animated(sprite.sequence, sprite.speed), sprite.position.x, sprite.position.y, sprite.size.x, sprite.size.y)
end

function get_sprite_animated(frames, speed)
 	return frames[flr(time()*speed % #frames) + 1]
end

__gfx__
000888800000000044444444444444444444444444444444444444446211112600dddd0000555500444444448008800805050505eeeeeeee9999999900000000
0008000000aa7700444555555555555555555444455555544555555426111162000dd00000000000440000440000000050505050ee0ee0ee9000000900000000
0008000009aaaa70445555555555555555555544454444544544445411111111d000000d50055005400000040080080000500505e000000e9099990900000000
00088880090aa0a0455555555555555555555554454544544544545411166111dd0550dd50055005400440048008800855055050ee0ee0ee9090090900000000
0008000009aaaaa0455555555555555555555554454454544545445411166111dd0550dd50055005400440048008800805055005ee0ee0ee9090090900000000
0008000009000aa0455555555555555555555554454444544544445411111111d000000d50000005400000040080080050500500e000000e9099990900000000
0008000009900aa0455555555555555555555554455555544555555426111162000dd00000000000440000440000000000505055ee0ee0ee9000000900000000
000888800099990045555555555555555555555444444444444444446211112600dddd0000555500444444448008800850505050eeeeeeee9999999900000000
0000000000aa77004555555555555555555555544444444444444444411441144444444400000000000000000000000000000000000000000000000000000000
0000000009aaaa704555555555555555555555544555555445555554115115114444444400000000000000000000000000000000000000000000000000000000
00000000090aa0a04555555555555555555555544544445445444454154554514444444400000000000000000000000000000000000000000000000000000000
0000000009aaaaa04555555555555555555555544544545445454454415445144444444400000000000000000000000000000000000000000000000000000000
0000000009000aa04555555555555555555555544545445445445454415445144444444400000000000000000000000000000000000000000000000000000000
0000000009900aa04555555555555555555555544544445445444454154554514444444400000000000000000000000000000000000000000000000000000000
00000000009999004555555555555555555555544555555445555554115115114444444400000000000000000000000000000000000000000000000000000000
00000000055555004555555555555555555555544444444444444444411441144444444400000000000000000000000000000000000000000000000000000000
00000000000000004555555555555555555555544444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000004555555555555555555555544445555555555444000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aa770a4555555555555555555555544455555555555544000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa704555555555555555555555544555555555555554000000000000000000000000000000000000000000000000000000000000000000000000
00000000090aa0a04555555555555555555555544555555555555554000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaaaa4455555555555555555555444455555555555544000000000000000000000000000000000000000000000000000000000000000000000000
0000000099a00aaa4445555555555555555554444445555555555444000000000000000000000000000000000000000000000000000000000000000000000000
000000009999aaaa4444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000003bbbbb00000000003bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003bbbbbb0000000003bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bb3bbbbbbbb00000bbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333bbbbbb0003333333bb33bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bb333bbbbb3003333b333bb33b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbbb33bb3b3b003bbbbb33bb333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b333bb3b33333000b333bb3b3333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b333bbb303333333b333bbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0333353333bbbb300333333333b33b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000554333333b300033354334333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005444440333000000544444033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005544440000000000554444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055544444000000005554444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055545444000000005554544400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005445540000000000544554000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000808080000000000000000000000000008080800000000000000000000000000080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0203030303030303030303030303030400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200020300000304020300000304001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200120000000014120000000014001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200120000000014120000000014001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200222300002324222300002324001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2223232323232323232323232323232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
